{
  "manifest_version": 3,
  "name": "Copilot Auto-Bridge Pro",
  "version": "1.1",
  "permissions": ["scripting"],
  "host_permissions": ["https://copilot.microsoft.com/*"],
  "content_scripts": [
    {
      "matches": ["https://copilot.microsoft.com/*"],
      "js": ["main.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}
